events {}
http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  upstream nodered.internal {
      server nodered:1880;
  }

#  server {
#    server_name crowd.internal;
#    proxy_read_timeout 600s;
#    location / {
#      proxy_set_header X-Forwarded-Host $host;
#      proxy_set_header X-Forwarded-Server $host;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_pass http://atlas-crowd:8095;
#      client_max_body_size 10M;
#    }
#  }

  server {
    server_name jira.internal;
    proxy_read_timeout 600s;
    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://atlas-jira:8080;
      client_max_body_size 10M;
    }
  }

  server {
    server_name bitbucket.internal;
    proxy_read_timeout 600s;
    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://atlas-bitbucket:7990;
      client_max_body_size 10M;
    }
  }

  server {
    server_name bamboo.internal;
    proxy_read_timeout 600s;
    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://atlas-bamboo:8085;
      client_max_body_size 10M;
    }
  }

  server {
    server_name confluence.internal;
    proxy_read_timeout 600s;
    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://atlas-confluence:8090;
      client_max_body_size 10M;
    }
  }

  server {
    server_name pgadmin.internal;
    proxy_read_timeout 600s;
    location / {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://atlas-pgadmin:5050;
      client_max_body_size 10M;
    }
  }

  server {
    server_name nodered.internal;
    proxy_read_timeout 600s;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://atlas-nodered:1880;
      client_max_body_size 10M;
    }
  }

  server {
    server_name jupyter.internal;
    proxy_read_timeout 600s;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://atlas-jupyter:8888;
      client_max_body_size 10M;
    }
  }
}
